<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/row_list_line"
    android:orientation="vertical" >
    <RelativeLayout 
        android:id="@+id/morningLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical">
	    <RelativeLayout 
	        android:id="@+id/morning"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical">
	        <TextView
	            android:id="@+id/morningText"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:padding="12dp"
	            android:textSize="15dp" 
	            android:text="上午"/>
	    </RelativeLayout>
		<RelativeLayout 
	        android:id="@+id/morningPlan"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toLeftOf="@+id/morning"
	        android:layout_marginBottom="@dimen/activity_vertical_margin"
	        android:gravity="center_vertical">
	        <RelativeLayout 
		        android:id="@+id/restaurantLayout"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="@dimen/activity_horizontal_margin"
		        android:gravity="center_vertical">
		        <TextView
		            android:id="@+id/canguan"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:padding="12dp"
		            android:textSize="15dp" 
		            android:text="餐馆: "/>
		        <TextView
		            android:id="@+id/restaurantName"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_toRightOf="@+id/canguan"
		            android:padding="12dp"
		            android:textSize="15dp" 
		            />
	    	</RelativeLayout>
	    	<RelativeLayout 
		        android:id="@+id/spotLayout"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="@dimen/activity_horizontal_margin"
		        android:gravity="center_vertical"
		        android:layout_below="@+id/restaurantLayout">
		        <TextView
		            android:id="@+id/jingdian"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:padding="12dp"
		            android:textSize="15dp" 
		            android:text="景点: "/>
		        <TextView
		            android:id="@+id/spotName"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_toRightOf="@+id/jingdian"
		            android:padding="12dp"
		            android:textSize="15dp" 
		            />
	    	</RelativeLayout>
	   </RelativeLayout>
	 </RelativeLayout>
	 <RelativeLayout 
        android:id="@+id/noonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical">
	    <RelativeLayout 
	        android:id="@+id/noon"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical">
	        <TextView
	            android:id="@+id/noonText"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:padding="12dp"
	            android:textSize="15dp" 
	            android:text="中午"/>
	    </RelativeLayout>
		<RelativeLayout 
	        android:id="@+id/noonPlan"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toLeftOf="@+id/noon"
	        android:layout_marginBottom="@dimen/activity_vertical_margin"
	        android:gravity="center_vertical">
	        <RelativeLayout 
		        android:id="@+id/noonRestaurantLayout"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="@dimen/activity_horizontal_margin"
		        android:gravity="center_vertical">
		        <TextView
		            android:id="@+id/canguan2"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:padding="12dp"
		            android:textSize="15dp" 
		            android:text="餐馆: "/>
		        <TextView
		            android:id="@+id/noonRestaurantName"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_toRightOf="@+id/canguan2"
		            android:padding="12dp"
		            android:textSize="15dp" 
		            />
	    	</RelativeLayout>
	   </RelativeLayout>
	 </RelativeLayout>
	 <RelativeLayout 
        android:id="@+id/afternoonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical">
	    <RelativeLayout 
	        android:id="@+id/afternoon"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center_vertical">
	        <TextView
	            android:id="@+id/afternoonText"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:padding="12dp"
	            android:textSize="15dp" 
	            android:text="下午"/>
	    </RelativeLayout>
		<RelativeLayout 
	        android:id="@+id/afternoonPlan"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toLeftOf="@+id/afternoon"
	        android:layout_marginBottom="@dimen/activity_vertical_margin"
	        android:gravity="center_vertical">
	        <RelativeLayout 
		        android:id="@+id/shopLayout"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="@dimen/activity_horizontal_margin"
		        android:gravity="center_vertical">
		        <TextView
		            android:id="@+id/dianpu"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:padding="12dp"
		            android:textSize="15dp" 
		            android:text="店铺: "/>
		        <TextView
		            android:id="@+id/shopName"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_toRightOf="@+id/dianpu"
		            android:padding="12dp"
		            android:textSize="15dp" 
		            />
	    	</RelativeLayout>
	    	<RelativeLayout 
		        android:id="@+id/spotLayout2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="@dimen/activity_horizontal_margin"
		        android:gravity="center_vertical"
		        android:layout_below="@+id/shopLayout">
		        <TextView
		            android:id="@+id/jingdian2"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:padding="12dp"
		            android:textSize="15dp" 
		            android:text="景点: "/>
		        <TextView
		            android:id="@+id/spotName2"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_toRightOf="@+id/jingdian2"
		            android:padding="12dp"
		            android:textSize="15dp" 
		            />
	    	</RelativeLayout>
	    	<RelativeLayout 
		        android:id="@+id/hotelLayout"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="@dimen/activity_horizontal_margin"
		        android:gravity="center_vertical"
		        android:layout_below="@+id/spotLayout2">
		        <TextView
		            android:id="@+id/jiudian"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:padding="12dp"
		            android:textSize="15dp" 
		            android:text="酒店: "/>
		        <TextView
		            android:id="@+id/hotelName"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_toRightOf="@+id/jiudian"
		            android:padding="12dp"
		            android:textSize="15dp" 
		            />
	    	</RelativeLayout>
	   </RelativeLayout>
	 </RelativeLayout>
</LinearLayout>
